{
  "name": "mvp-expansions",
  "version": "0.0.1",
  "description": "What does m-v-p stand for?",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/orlando/mvp-expansions"
  },
  "keywords": [
    "mvp",
    "acronym",
    "abbreviations",
    "names",
    "naming-is-hard",
    "recursive-bacronymic-abbreviations"
  ],
  "author": "Orlando Del Aguila <orlando@delagui.la> (http://eatcodetravel.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlando/mvp-expansions/issues"
  },
  "homepage": "https://github.com/orlando/mvp-expansions",
  "scripts": {
    "alphabetize": "./bin/alphabetize.js",
    "a": "npm run alphabetize",
    "prepublish": "npm run alphabetize"
  }
}
